NEXT_PUBLIC_CRUST_CLOUD_NFT_TOKEN_ADDRESS=0x587ad7a26C5acae69D683fE923fD3f5B0700f3Ef
NEXT_PUBLIC_CRUST_CLOUD_NFT_TOKEN_ID=1000035

NEXT_PUBLIC_CONTRACT_CHAIN_ID=137
NEXT_PUBLIC_CONTRACT_CHAIN_NAME=Polygon
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0A707109345F22387dFcDE8A43a0F1097c2ee343
NEXT_PUBLIC_CONTRACT_EXPLORER_URL=https://polygonscan.com/tx/

NEXT_PUBLIC_OPENSEA_BASE_URL=https://opensea.io/assets/matic/

NEXT_PUBLIC_IPFS_GATEWAY_BASE_URL=https://ipfsgw.live/ipfs/
NEXT_PUBLIC_IPFS_MAIN_BASE_URL=https://ipfs.io/ipfs/
NEXT_PUBLIC_IPFS_MAIN_METADATA_URL=ipfs://
